{
  "name": "FrequenciApp",
  "short_name": "FrequenciApp",
  "description": "Registro de frequência escolar para a coordenação: marque apenas as faltas e salve.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f9f7f2",
  "theme_color": "#f9f7f2",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-mascara-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-mascara-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar frequência",
      "short_name": "Frequência",
      "description": "Abrir a chamada do dia",
      "url": "/?visao=frequencia",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Grade do mês",
      "short_name": "Grade",
      "description": "Consultar a grade do mês",
      "url": "/?visao=grade",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
